# TUD2.0Core

TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/: NLog.config  Program.cs  TUDCoreService2.0.csproj  TudWorkerService.cs  Worker.cs
TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/Camera/: Camera.cs  CameraGroup.cs  HandleCamera.cs  ICamera.cs  ICameraGroup.cs  IHandleCamera.cs
TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/Models/: Camera.cs  ComDefinitionModel.cs  JpeggerCameraCaptureDataModel.cs  JpeggerCameraCaptureRequest.cs  StateObject.cs  WebRelay.cs
TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/Properties/: launchSettings.json
TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/Scale Reader/: HandleScaleReader.cs  IHandleScaleReader.cs
TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/SignalR/: APIConnection.cs  GraphQLResponseData.cs  IAPIConnection.cs  ISignalRListener.cs  ISubscriptionHubClient.cs  OnPortalScaleReadRequestReceivedPayload.cs  ScaleSettingConfiguration.cs  SignalRListener.cs  SubscriptionHubClient.cs  TokenEncryptDecrypt.cs
TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/Utilities/: API.cs  ComObject.cs  Extensions.cs  Message.cs  NLogger.cs  Scale.cs  ScaleCommand.cs  ScaleUpdate.cs  SocketExtensions.cs  SocketMessage.cs  TUDSettings.cs  TicketInformation.cs  TudCommand.cs  UpdateWorkStation.cs  UrlPathHelper.cs
TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/TUDCoreService2.0/WebSocket/: IWebSocketListener.cs  WebSocketListener.cs
(+17 files in other folders)
